MONGODB_CONNECTION = "mongodb://localhost:27017/?directConnection=true"
# MONGODB_CONNECTION = "mongodb+srv://gunnarfranklin:HubbaBubba77@clusterandeno.cg974qk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAndEno"